<!DOCTYPE html>
<html>
<head><title>Better Bitbucket Extension Options</title></head>
<body>

<div id="status">
  <div class="text">Options Saved</div>
</div>

<h1>Better Bitbucket Extension Options</h1>

<div id="options">
  <h3>Click header to show/hide diff</h3>
  <div class="option">
    <label>
      <input type="checkbox" id="on-click-display">
      Click header to toggle display of diff
    </label>
  </div>

  <h3 id="extensions-header">File extensions to hide</h3>
  <a id="clear-extensions" href="#">Remove all</a>
  <div class="option">
    <div id="extensions-display"></div>
    <textarea id="extensions"></textarea>
    <button id="add-extensions">Add</button>
    <div class="grey small">To add multiple extensions, use a comma as the delimiter. For example, "meta, prefab, anim".</div>
  </div>
</div>

<script src="options.js"></script>
</body>
</html>


<style media="screen" type="text/css">

body {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

h1 {
  margin-left: 10px;
}

a {
  color: rgb(0, 0, 238);
  text-decoration: none;
}

#options {
  margin-left: 20px;
  margin-right: 20px;
}

.option {
  margin-left: 20px;
}

#extensions-header {
  display: inline-block;
}

#clear-extensions {
  margin-left: 5px;
}

#extensions-display {
  margin-bottom: 10px;
}

#status {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

#status.visible {
  display: block;
}

#status .text {
  width: inherit;
  margin-top: 10px;
  color: #FFF;
  text-align: center;
}

.grey {
  color: #888;
}

.small {
  font-size: 14px;
}

</style>
